# dummy_item

./: .classpath  .project  README.md  kitt.yml  kitt.yml.bak  pom.xml
src/main/java/com/walmart/mx/dws/: OptimusApplication.java
src/main/java/com/walmart/mx/dws/api/clients/testclient/: TestPeopleClient.java  TestTextClient.java
src/main/java/com/walmart/mx/dws/api/clients/testclient/controllers/: PeopleContoller.java
src/main/java/com/walmart/mx/dws/api/clients/testclient/models/: Input.java  People.java  Text.java
src/main/java/com/walmart/mx/dws/bean/: ItemCreate.java
src/main/java/com/walmart/mx/dws/configs/: DwsConfig.java
src/main/java/com/walmart/mx/dws/constants/: DwsConstants.java
src/main/java/com/walmart/mx/dws/controller/: DummyController.java
src/main/java/com/walmart/mx/dws/controller/forms/: Attr.java  Item.java  Items.java  RequestForm.java  ResponseForm.java
src/main/java/com/walmart/mx/dws/controllers/: DwsController.java
src/main/java/com/walmart/mx/dws/controllers/forms/: RequestForm.java  ResponseForm.java
src/main/java/com/walmart/mx/dws/controllers/mappers/: ControllerMapper.java  IControllerMapper.java
src/main/java/com/walmart/mx/dws/enums/: DwsEnums.java
src/main/java/com/walmart/mx/dws/exceptions/: DwsExceptions.java
src/main/java/com/walmart/mx/dws/repositories/: IDwsRepository.java
src/main/java/com/walmart/mx/dws/repositories/entities/: DwsProduct.java
src/main/java/com/walmart/mx/dws/services/: DwsService.java  IDwsService.java
src/main/java/com/walmart/mx/dws/services/dtos/: ProductDto.java
src/main/java/com/walmart/mx/dws/services/mappers/: IServiceMapper.java  ServiceMapper.java
src/main/java/com/walmart/mx/dws/utils/: DwsUtils.java
src/main/resources/: application.properties
src/test/java/com/walmart/mx/dws/: OptimusApplicationTests.java
src/test/java/com/walmart/mx/dws/bean/: ItemCreateTest.java
src/test/java/com/walmart/mx/dws/controller/: DummyControllerTest.java
src/test/java/com/walmart/mx/dws/controllers/: DwsControllerTest.java
src/test/java/com/walmart/mx/dws/controllers/mappers/: ControlleMapperTest.java
