<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.walmart.mx</groupId>
	<artifactId>dws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dws</name>
	<description>Demo project for Spring Boot</description>
	
	<distributionManagement>
		<repository>
			<id>proximity</id>
			<url>https://repository.walmart.com/content/repositories/pangaea_releases</url>
		</repository>
		<snapshotRepository>
			<id>proximity</id>
			<url>https://repository.walmart.com/content/repositories/pangaea_snapshots</url>
		</snapshotRepository>
		<site>
			<id>proximity</id>
			<url>dav:https://repository.walmart.com/repository/mvn-site/looper-example-maven/</url>
		</site>
	</distributionManagement>
	
	<properties>
		<java.version>8</java.version>
	</properties>

	<dependencies>
		
		 <!-- Starter for building web, including RESTful, applications using Spring MVC. Uses Tomcat as the default embedded container -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Starter for using Spring Data JPA with Hibernate -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Spring Boot Developer Tools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Starter for testing Spring Boot applications with libraries including JUnit Jupiter, Hamcrest and Mockito -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
		</dependency>
		
		<!-- Starter for building WebFlux applications using Spring Framework's Reactive Web support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		
		<!-- Microsoft JDBC Driver for SQL Server. -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
		</dependency>
		
		<!-- Microsoft Authentication Library for Java gives you the ability to obtain tokens from Azure AD v2 and Azure AD B2C, 
		gaining access to Microsoft Cloud API and any other API secured by Microsoft identities -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>msal4j</artifactId>
			<version>1.11.2</version>
		</dependency>
		
		<!-- Azure active directory library for Java add Windows Azure Active Directory authentication. -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>adal4j</artifactId>
			<version>1.6.4</version>
		</dependency>
		
		<!-- Automatic Resource Management, automatic generation of getters, setters, equals, hashCode and toString -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Springdoc OpenAPI UI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.4</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>src/main/resources/static/**</exclude>
						<exclude>src/main/resources/templates/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>