
# spring.datasource.url=jdbc:sqlserver://mx-sch-optimus-nonprod-62d09c18.database.windows.net:1433;database=MyFleet-DB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=mx-sch-optimus-nonprod-62d09c18.database.windows.net;authentication=ActiveDirectoryPassword;
# spring.datasource.username=SVCBkhlUsrAdmin@svc.wmtcloud.com
# spring.datasource.password=3@E&?WtT9TeW].)>rtLN(A

#spring.datasource.url=jdbc:sqlserver://104.36.166.28:1433;databaseName=BKHL-DB;
#spring.datasource.username=sa
#spring.datasource.password=Wal2022-

#spring.datasource.url=jdbc:sqlserver://bkhl-marketplace-nonprod-621570a6.database.windows.net:1433;database=BKHL-DB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=bkhl-marketplace-nonprod-621570a6.database.windows.net;authentication=ActiveDirectoryPassword;
#spring.datasource.username=SVCBkhlUsrAdmin@svc.wmtcloud.com
#spring.datasource.password=3@E&?WtT9TeW].)>rtLN(A

#server.port=8081
backhaul.app.version=1.0.0