
backhaul.app.version=1.0.0

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#
#logging.level.org.springframework = info
server.port=5000


spring.datasource.url=jdbc:sqlserver://mx-sch-spartan-nonprod-62f17d08.database.windows.net:1433;database=DWS-DB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=mx-sch-spartan-nonprod-62f17d08.database.windows.net;authentication=ActiveDirectoryPassword;
spring.datasource.username=SVCOptimusUsr@svc.wmtcloud.com
spring.datasource.password=7._A[/Tf~Ukks>r3Q>TQ

spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method